server.port=8000

#first db
spring.datasource.jdbc-url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username =${DB_USER:postgres}
spring.datasource.password =${DB_PASSWORD:fakepass}
spring.datasource.driverClassName = org.postgresql.Driver

# additional JPA properties
spring.jpa.show-sql=true
spring.liquibase.enabled=false

#other parameters
service.teststring = ${TEST_STRING:"It's a test method"}